<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Primeros pasos con GIT</h1>
    <h2>titulo tipo 2</h2>
</body>
</html>